# code for Descriptive statistics
library(haven)
> gss2022 <- read_sas("Downloads/2022 2/gss2022.sas7bdat")
> 
> summary(gss2022$PRES20)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   1.000   1.428   2.000   4.000    1352 
> summary(gss2022$NEWS)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   4.000   3.717   5.000   5.000    1397 
> summary(gss2022$NATPARK)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   2.000   1.667   2.000   3.000      73 
> summary(gss2022$NATENRGY)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   1.000   1.561   2.000   3.000     123 
> 

#possible code for calculating B index 

> install.packages(“qualvar”)
> #B index for PRES20 variable 
> qualvar::B(x=table(gss2022$PRES20))


> #B index for NEWS variable 
> qualvar::B(x=table(gss2022$NEWS))


> #B index for NATPARK variable
> qualvar::B(x=table(gss2022$NATPARK))


> #B index for NATENRGY variable
> qualvar::B(x=table(gss2022$NATENRGY)) 

#Bar chart for survey respondent’s voting choices in the 2020 U.S election (B):

> # Load ggplot2
> library(ggplot2)
>
> gss2022$PRES20 <- factor(gss2022$PRES20,
+                         levels = c(1, 2, 3, 4, 5),
+                         labels = c("Joe Biden", "Donald Trump", "Jo Jorgensen", "Howie Hawkins", +"Other"))

> # Plot including NA
> ggplot(data = gss2022, aes(x = PRES20)) +
+  geom_bar(fill = "steelblue") +
+  labs(
+    title = "2020 Presidential Vote Choice",
+    x = "Candidate",
+    y = "Count"
+  ) +
+  theme_minimal()

#Boxplot for comparing news consumption to survey respondents voting choices in the 2020 U.S. election (C):

> # Install and load ggplot2 
> install.packages("ggplot2")  


> library(ggplot2)
> 
> # Filter to include only Trump and Biden voters with non-missing NEWS values
> gss2022_filtered <- subset(gss2022,
+                            PRES20 %in% c("Joe Biden", "Donald Trump") &
+                                !is.na(NEWS))
> 
> Reorder levels of PRES20 so Trump is on the left, Biden on the right
> gss2022_filtered$PRES20 <- factor(gss2022_filtered$PRES20,
+                                   levels = c("Donald Trump", "Joe Biden"))
> 
> Create the boxplot
> ggplot(gss2022_filtered, aes(x = PRES20, y = NEWS, fill = PRES20)) +
+     geom_boxplot() +
+     scale_y_continuous(
+         breaks = 1:5,
+         labels = c("EVERY DAY", "A FEW TIMES A WEEK", "ONCE A WEEK",
+                    "LESS THAN ONCE A WEEK", "NEVER")
+     ) +
+     scale_fill_manual(values = c("red", "blue")) +
+     labs(
+         title = "News Consumption by 2020 Vote Choice",
+         x = "Vote Choice",
+         y = "News Consumption Frequency",
+         fill = "Vote Choice"
+     ) +
+     theme_minimal()

